<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="628.0" prefWidth="818.0" spacing="10" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.doctor_patient_detailscontroller">

   <!-- Search Bar -->
   <HBox alignment="CENTER_LEFT" prefHeight="152.0" prefWidth="772.0" spacing="10">
      <Label prefHeight="18.0" prefWidth="155.0" text="Search a Patient Name" />
      <TextField fx:id="patient_name" prefWidth="200" />
      <Label text="Search  Patient Id" />
      <TextField fx:id="patd" />
      <Button onAction="#searchd" prefHeight="26.0" prefWidth="148.0" text="Search" />
   </HBox>

   <!-- Table -->
   <TableView fx:id="patientc" prefHeight="223.0" prefWidth="772.0">
      <columns>
         <TableColumn fx:id="patname" prefWidth="112.0" text="Patient Name" />
         <TableColumn fx:id="visit_date" prefWidth="117.6" text="Visit Date" />
         <TableColumn fx:id="diagnosis" prefWidth="159.2" text="Diagnosis" />
         <TableColumn fx:id="treatment" prefWidth="156.0" text="Treatment" />
         <TableColumn fx:id="notes" prefWidth="127.2" text="Notes" />
         <TableColumn fx:id="prescribed_test" prefWidth="124.800048828125" text="Prescribed Test" />
      </columns>
   </TableView>

   <!-- Update Label -->
   <Label text="Update Details:" textFill="#54bcd7">
      <font>
         <Font name="Arial" size="18.0" />
      </font>
   </Label>
   <Label text="Make Change" />
   <TextField fx:id="details" />

   <!-- First Row of Update Buttons -->
   <HBox alignment="CENTER" spacing="10">
      <Button fx:id="updateDateBtn" onAction="#updateDate" text="Update Date" />
      <Button fx:id="updateDiagnosisBtn" onAction="#updateDiagnosis" text="Update Diagnosis" />
   </HBox>

   <!-- Second Row of Update Buttons -->
   <HBox alignment="CENTER" prefHeight="39.0" prefWidth="772.0" spacing="10">
      <Button fx:id="updateTreatmentBtn" onAction="#updateTreatment" text="Update Treatment" />
      <Button fx:id="updateNotesBtn" onAction="#updateNotes" text="Update Notes" />
      <Button fx:id="updateTestBtn" onAction="#updateTest" text="Update Test" />
   </HBox>
   <Label prefHeight="18.0" prefWidth="170.0" text="ADD PATIENT" />
   <TextField fx:id="Pname" promptText="Patient Name" />
   <TextField fx:id="Pid" promptText="Patient ID" />
   <Button mnemonicParsing="false" onAction="#addnew" prefHeight="36.0" prefWidth="238.0" stylesheets="@../css/style.css" text="ADD" />
</VBox>
