<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.PatientSearchDoctorsController"
            prefHeight="600" prefWidth="800">

    <VBox alignment="TOP_CENTER" spacing="20"
          AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">

        <!-- Search Header -->
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="Search Doctors" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
        </HBox>

        <!-- Search Criteria -->
        <GridPane hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" prefWidth="100"/>
                <ColumnConstraints halignment="LEFT" prefWidth="200"/>
            </columnConstraints>

            <rowConstraints>
                <RowConstraints prefHeight="30"/>
                <RowConstraints prefHeight="30"/>
            </rowConstraints>

            <Label text="Specialization:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="specializationField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Location:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="locationField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        </GridPane>

        <!-- Search Button -->
        <Button text="Search" onAction="#handleSearch" prefWidth="100"/>

        <!-- Results Table -->
        <TableView fx:id="doctorsTable" prefHeight="300">
            <columns>
                <TableColumn fx:id="nameCol" text="Name" prefWidth="150"/>
                <TableColumn fx:id="specializationCol" text="Specialization" prefWidth="200"/>
                <TableColumn fx:id="locationCol" text="Location" prefWidth="150"/>
                <TableColumn fx:id="feeCol" text="Fee" prefWidth="100"/>
                <TableColumn fx:id="availabilityCol" text="Availability" prefWidth="150"/>
                <TableColumn fx:id="actionCol" text="Action" prefWidth="100"/>
            </columns>
        </TableView>

    </VBox>
</AnchorPane>