<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.PatientSearchDoctorsController"
            prefHeight="600" prefWidth="800">

    <VBox alignment="TOP_CENTER" spacing="20"
          AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">

        <!-- Search Header -->
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="Search Doctors" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
        </HBox>

        <!-- Search Criteria -->
        <GridPane hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" prefWidth="100"/>
                <ColumnConstraints halignment="LEFT" prefWidth="200"/>
            </columnConstraints>

            <rowConstraints>
                <RowConstraints prefHeight="30"/>
                <RowConstraints prefHeight="30"/>
            </rowConstraints>


            <Label text="Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="nameField" promptText="Optional" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Specialization:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="specializationField" promptText="Enter a specialization" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Hospital:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="hospitalField" promptText="Optional" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="City:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="cityField" promptText="Enter a City" GridPane.rowIndex="3" GridPane.columnIndex="1"/>


        </GridPane>

        <!-- Search Button -->
        <Button text="Search" onAction="#handleSearch" prefWidth="100"/>

        <!-- Results Table -->
        <TableView fx:id="doctorsTable" prefHeight="300" styleClass="table-view">
            <columns>
                <TableColumn fx:id="nameCol" text="Name" prefWidth="150"/>
                <TableColumn fx:id="specializationCol" text="Specialization" prefWidth="200"/>
                <TableColumn fx:id="qualificationCol" text="Qualification" prefWidth="200"/>
                <TableColumn fx:id="hospitalCol" text="Hospital" prefWidth="150"/>
                <TableColumn fx:id="cityCol" text="City" prefWidth="150"/>
                <TableColumn fx:id="stCol" text="Start time" prefWidth="150"/>
                <TableColumn fx:id="edCol" text="End time" prefWidth="150"/>
                <TableColumn fx:id="feeCol" text="Fee" prefWidth="100"/>
                <TableColumn fx:id="contactCol" text="Contact no" prefWidth="100"/>
                <TableColumn fx:id="emailCol" text="Email" prefWidth="150"/>
            </columns>
        </TableView>
        <!-- Selected Doctor Info -->
    </VBox>

</AnchorPane>